T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
PRINT=23
LEN=24
ADD=25
SUB=26
MUL=27
DIV=28
LT=29
GT=30
EQ=31
ID=32
PINT=33
INT=34
PREAL=35
REAL=36
CHAR=37
STRING=38
COMMENT=39
WS=40
'void'=1
'('=2
')'=3
'['=4
']'=5
'string'=6
'bool'=7
'int'=8
'float'=9
'char'=10
','=11
'='=12
';'=13
'{'=14
'}'=15
'new'=16
'return'=17
'if'=18
'else'=19
'while'=20
'true'=21
'false'=22
'.length'=24
'+'=25
'-'=26
'*'=27
'/'=28
'<'=29
'>'=30
'=='=31
